# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-04-16 20:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0028_list_longdesc'),
    ]

    operations = [
        migrations.RunSQL("""
ALTER TABLE moderation ADD COLUMN reasonextra text;
UPDATE moderation SET reasonextra=reason;
ALTER TABLE moderation ALTER COLUMN reasonextra SET NOT NULL;
ALTER TABLE moderation ALTER COLUMN reason TYPE int USING 0;
"""),
    ]
