# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-10-06 11:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0031_unique_list_per_domain'),
    ]

    operations = [
        migrations.CreateModel(
            name='ListAlias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alias', models.EmailField(help_text='Enter the full email address of the alias', max_length=100, unique=True)),
                ('list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lists.List')),
            ],
            options={
                'verbose_name_plural': 'List aliases',
            },
        ),
    ]
