# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-02-19 11:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0038_track_changes'),
    ]

    operations = [
        migrations.AddField(
            model_name='list',
            name='ignore_global_mod_regex',
            field=models.BooleanField(default=False, help_text='Bypass global moderation regex matching for posts to this list'),
        ),
        migrations.RunSQL("""
CREATE OR REPLACE VIEW mailinglists AS
   SELECT l.id AS id,
         l.name || '@' || d.name AS address,
      l.name AS name,
      d.name AS domain,
      l.moderation_level AS moderation_level,
      l.moderation_regex AS moderation_regex,
      l.spamscore_threshold AS spamscore_threshold,
      l.maxsizemoderate AS maxsizemoderate,
      l.maxsizedrop AS maxsizedrop,
      a.name AS archiveserver,
      replace(a.urlpattern, '%', l.name) AS archiveaddress,
      replace(d.lists_helppage, '%', l.name) AS helppage,
      a.maildomain AS archivedomain,
      l.blacklist_regex AS blacklist_regex,
      l.whitelist_regex AS whitelist_regex,
      l.tagged_delivery AS tagged_delivery,
      l.tagkey AS tagkey,
      l.taglistsource AS taglistsource,
      l.send_moderation_notices AS send_moderation_notices,
      l.cc_policy AS cc_policy,
      l.bcc_policy AS bcc_policy,
      l.ignore_global_mod_regex AS ignore_global_mod_regex
   FROM lists_list l
   INNER JOIN lists_domain d ON d.id=l.domain_id
   LEFT JOIN lists_archiveserver a ON a.id=l.archivedat_id
""")
    ]
