# Generated by Django 2.2.11 on 2020-07-14 12:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0042_ccpolicy_renumber'),
    ]

    operations = [
        migrations.CreateModel(
            name='CannedRejectResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=20, unique=True)),
                ('content', models.TextField()),
            ],
            options={
                'ordering': ('title',),
            },
        ),
    ]
