# Generated by Django 2.2.11 on 2020-10-21 17:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0046_globalblacklist_exclude'),
    ]

    operations = [
        migrations.RunSQL("""
ALTER TABLE moderation
 ADD COLUMN attachments jsonb NOT NULL DEFAULT '{}';
"""),
    ]
