# Generated by Django 2.2.11 on 2020-11-04 16:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0048_subscriberaddress_rename_to_blocked'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='GlobalBlacklist',
            new_name='GlobalBlocklist',
        ),
        migrations.RenameModel(
            old_name='GlobalBlacklistMatch',
            new_name='GlobalBlocklistMatch',
        ),
        migrations.RenameField(
            model_name='list',
            old_name='blacklist_regex',
            new_name='blocklist_regex',
        ),
        migrations.RunSQL("DROP VIEW mailinglist_globalblacklist"),
        migrations.RunSQL("DROP VIEW mailinglist_globalblacklistmatch"),
        migrations.RunSQL("""
CREATE OR REPLACE VIEW mailinglist_globalblocklist AS
   SELECT address AS email, usecount, lastused, id, exclude
   FROM lists_globalblocklist
"""),
        migrations.RunSQL("""
CREATE OR REPLACE VIEW mailinglist_globalblocklistmatch AS
   SELECT id, t, entry_id, messageid
   FROM lists_globalblocklistmatch
"""),
        migrations.RunSQL("DROP VIEW mailinglists"),
        migrations.RunSQL("""
CREATE OR REPLACE VIEW mailinglists AS
   SELECT l.id AS id,
         l.name || '@' || d.name AS address,
      l.name AS name,
      d.name AS domain,
      l.moderation_level AS moderation_level,
      l.moderation_regex AS moderation_regex,
      l.spamscore_threshold AS spamscore_threshold,
      l.maxsizemoderate AS maxsizemoderate,
      l.maxsizedrop AS maxsizedrop,
      a.name AS archiveserver,
      replace(a.urlpattern, '%', l.name) AS archiveaddress,
      replace(d.lists_helppage, '%', l.name) AS helppage,
      a.maildomain AS archivedomain,
      l.blocklist_regex AS blocklist_regex,
      l.whitelist_regex AS whitelist_regex,
      l.tagged_delivery AS tagged_delivery,
      l.tagkey AS tagkey,
      l.taglistsource AS taglistsource,
      l.send_moderation_notices AS send_moderation_notices,
      l.cc_policy AS cc_policy,
      l.bcc_policy AS bcc_policy,
      l.ignore_global_mod_regex AS ignore_global_mod_regex,
      l.reject_to_cc AS reject_to_cc
   FROM lists_list l
   INNER JOIN lists_domain d ON d.id=l.domain_id
   LEFT JOIN lists_archiveserver a ON a.id=l.archivedat_id
"""),
    ]
