# Generated by Django 2.2.11 on 2020-11-19 14:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0050_unsubscribelog'),
    ]

    operations = [
        migrations.RunSQL(
            "CREATE INDEX matched_bounces_sub_list_dt_idx ON matched_bounces(subscriber, list, dt)",
            "DROP INDEX matched_bounces_sub_list_dt_idx",
        ),
    ]
