# Generated by Django 2.2.11 on 2021-02-10 21:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0052_cannedunsubscriptionnotice'),
    ]

    operations = [
        migrations.RunSQL(
            "ALTER TABLE outgoing ADD COLUMN tags text[] NULL",
            "ALTER TABLE outgoing DROP COLUMN tags",
        ),
        migrations.RunSQL(
            "ALTER TABLE outgoing_completed ADD COLUMN tags text[] NULL",
            "ALTER TABLE outgoing_completed DROP COLUMN tags",
        )
    ]
